{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_AI_PROJECT_ENDPOINT": "https://aif-zc.services.ai.azure.com/api/projects/aif-zc-project",
  "AZURE_AI_MODEL_DEPLOYMENT_NAME": "gpt-5.4",
  "AZURE_TENANT_ID": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2",
  "AZURE_AI_SEARCH_CONNECTION_ID": "",
  "AZURE_AI_SEARCH_INDEX_NAME": "claims_knowledge",
  "AZURE_BING_CONNECTION_ID": "/subscriptions/873a4995-e21b-47e2-953e-f2e88e2fa4f9/resourceGroups/rg-zava-claims/providers/Microsoft.CognitiveServices/accounts/aif-zc/projects/aif-zc-project/connections/aif-zc-bingsearchconnection",

  "//notice": "Optional notice-intelligence integration (ported from demo-foundry-document-intelligence). Set the values below to enable the /notice/* pages, API and MCP server.",
  "AZURE_AI_FOUNDRY_ENDPOINT": "",
  "AZURE_DOC_INTELLIGENCE_ENDPOINT": "",
  "AZURE_STORAGE_ACCOUNT_NAME": "",
  "AZURE_CU_GPT41_DEPLOYMENT": "gpt-4.1",
  "AZURE_CU_GPT41_MINI_DEPLOYMENT": "gpt-4.1-mini",
  "AZURE_CU_EMBEDDING_DEPLOYMENT": "text-embedding-3-large",
  "APP_MCP_URL": ""
}
